<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aklatan Ng Peste At Mga Sakit</title>
    <style>
        body {
            background-image: url('src/farm0.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #0e0d0d;
            margin: 20px 0;
            font-size: 2rem;
            padding-left: 10px;
            padding-right: 10px;
        }
        .pest {
            text-align: center;
            color: #025811;
            margin-top: 40px;
            font-size: 28px;
            text-emphasis: bold;
            padding-left: 10px;
            padding-right: 10px;
           
        }

        .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 100%;
    box-sizing: border-box;
}
.buttonb {
    display: inline-block; /* Allows for padding and margin */
    padding: 12px 24px; /* Vertical and horizontal padding */
    background-color: red; /* Red background */
    color: white; /* White text color */
    font-size: 17px; /* Larger text size */
     text-align: center; /* Center the text */
    border-radius: 8px; /* Rounded corners */
    border: none; /* No border */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.2s; /* Smooth transition */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow for depth */
    margin: 20px 0; /* Adds space above and below the button */
}

.buttonb:hover {
    background-color: darkred; /* Darker red on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Align the button to the left */
.right-align {
    text-align: right; /* Aligns the content to the left */
    padding-right: 20px;
}


.item {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2); /* Optional: Adds a semi-transparent background to the item */
    border-radius: 10px;
    padding: 10px;
}

.item img {
    width: 100%;
    height: 150px; /* Fixed height to ensure all images are the same height */
    object-fit: cover; /* Ensures the image covers the container without stretching */
    border: 2px solid #fff;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item img:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.item p {
    margin-top: 10px;
    color: #146400;
    font-weight: bold;
}

/* Mobile view adjustments */
@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* Two columns on mobile */
        padding: 10px;
    }

    .item img {
        height: 100px; /* Reduce image height for better fit on smaller screens */
    }
}

    </style>
</head>
<body>
    <div class="right-align">
        <div class="buttonb" onclick="history.back()"> Go Back</div>
    </div>
            
       
        <div class="pest"><p>Aklatan ng mga Peste sa Palayan</p></div>
        <div class="container">

            <!-- Asiatic Rice Borer -->
            <div class="item">
                <a href="pestlibrary/asiaticriceborer.html">
                    <img src="src/asia.jpg" alt="Asiatic Rice Borer">
                </a>
                <p>Asiatic Rice Borer</p>
            </div>

            <!-- Blue Beetle -->
            <div class="item">
                <a href="pestlibrary/bluebeetle.html">
                    <img src="src/blue_beetle_image.jpg" alt="Blue Beetle">
                </a>
                <p>Blue Beetle</p>
            </div>

            <!-- Brown Plant Hopper -->
            <div class="item">
                <a href="pestlibrary/bph.html">
                    <img src="src/brh.jpg" alt="Brown Plant Hopper">
                </a>
                <p>Brown Plant Hopper</p>
            </div>

            <!-- Golden Apple Snail -->
            <div class="item">
                <a href="pestlibrary/goldenapplesnail.html">
                    <img src="src/golden_apple_snail_image.jpg" alt="Golden Apple Snail">
                </a>
                <p>Golden Apple Snail</p>
            </div>

            <!-- Golden Apple Snail Egg -->
            <div class="item">
                <a href="pestlibrary/goldenapplesnailegg.html">
                    <img src="src/golden_apple_snail_egg_image.jpg" alt="Golden Apple Snail Egg">
                </a>
                <p>Golden Apple Snail Egg</p>
            </div>

            <!-- Hispa -->
            <div class="item">
                <a href="https://example.com/hispa">
                    <img src="src/hisq.jpg" alt="Hispa">
                </a>
                <p>Hispa</p>
            </div>

            <!-- Maya -->
            <div class="item">
                <a href="https://example.com/maya">
                    <img src="src/maya_image.jpg" alt="Maya">
                </a>
                <p>Maya</p>
            </div>

            <!-- Munia -->
            <div class="item">
                <a href="https://example.com/munia">
                    <img src="src/munia_image.jpg" alt="Munia">
                </a>
                <p>Munia</p>
            </div>

            <!-- Paddy Stem Maggot Fly -->
            <div class="item">
                <a href="https://example.com/paddy-stem-maggot-fly">
                    <img src="src/pad.jpg" alt="Paddy Stem Maggot Fly">
                </a>
                <p>Paddy Stem Maggot Fly</p>
            </div>

            <!-- Rice Black Bugs -->
            <div class="item">
                <a href="https://example.com/rice-black-bugs">
                    <img src="src/black.jpg" alt="Rice Black Bugs">
                </a>
                <p>Rice Black Bugs</p>
            </div>

            <!-- Rice Bugs -->
            <div class="item">
                <a href="https://example.com/rice-bugs">
                    <img src="src/rice_bugs_image.jpg" alt="Rice Bugs">
                </a>
                <p>Rice Bugs</p>
            </div>

            <!-- Rice Gall Midge -->
            <div class="item">
                <a href="https://example.com/rice-gall-midge">
                    <img src="src/gall.jpg" alt="Rice Gall Midge">
                </a>
                <p>Rice Gall Midge</p>
            </div>

            <!-- Rice Leaf Caterpillar -->
            <div class="item">
                <a href="https://example.com/rice-leaf-caterpillar">
                    <img src="src/cat.jpg" alt="Rice Leaf Caterpillar">
                </a>
                <p>Rice Leaf Caterpillar</p>
            </div>

            <!-- Rice Leaf Hopper -->
            <div class="item">
                <a href="https://example.com/rice-leaf-hopper">
                    <img src="src/hop.jpg" alt="Rice Leaf Hopper">
                </a>
                <p>Rice Leaf Hopper</p>
            </div>

            <!-- Rice Leaf Roller -->
            <div class="item">
                <a href="https://example.com/rice-leaf-roller">
                    <img src="src/rol.jpg" alt="Rice Leaf Roller">
                </a>
                <p>Rice Leaf Roller</p>
            </div>

            <!-- Rice Stem Borer -->
            <div class="item">
                <a href="https://example.com/rice-stem-borer">
                    <img src="src/stem.jpg" alt="Rice Stem Borer">
                </a>
                <p>Rice Stem Borer</p>
            </div>

            <!-- Rice Stem Fly -->
            <div class="item">
                <a href="https://example.com/rice-stem-fly">
                    <img src="src/fly.jpg" alt="Rice Stem Fly">
                </a>
                <p>Rice Stem Fly</p>
            </div>

            <!-- Rice Water Weevil -->
            <div class="item">
                <a href="https://example.com/rice-water-weevil">
                    <img src="src/wee.jpg" alt="Rice Water Weevil">
                </a>
                <p>Rice Water Weevil</p>
            </div>

            <!-- Thrips -->
            <div class="item">
                <a href="https://example.com/thrips">
                    <img src="src/thr.jpg" alt="Thrips">
                </a>
                <p>Thrips</p>
            </div>

            <!-- Yellow Rice Borer -->
            <div class="item">
                <a href="https://example.com/yellow-rice-borer">
                    <img src="src/yel.jpg" alt="Yellow Rice Borer">
                </a>
                <p>Yellow Rice Borer</p>
            </div>

        </div>

        <div class="pest">
            <p>Aklatan ng mga Sakit ng Palay</p>
        </div>
        <div class="container">
            <div class="item">
                <a href="https://www.pinoyrice.com/?s=bacterial+leaf+blight">
                    <img src="src/bacterial_leaf_blight_image.jpg" alt="Bacterial Leaf Blight">
                </a>
                <p>Bacterial Leaf Blight</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=bacterial+leaf+streak">
                    <img src="src/leaf_streak_image.jpg" alt="Bacterial Leaf Streak">
                </a>
                <p>Bacterial Leaf Streak</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=bakane">
                    <img src="src/bak.jpeg" alt="Bakane">
                </a>
                <p>Bakane</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=brown+planthopper">
                    <img src="src/brh.jpg" alt="Brown Planthopper">
                </a>
                <p>Brown Planthopper</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=brown+spot">
                    <img src="src/bro.jpg" alt="Brown Spot">
                </a>
                <p>Brown Spot</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=grassy+stunt+virus">
                    <img src="src/stuv.jpeg" alt="Grassy Stunt Virus">
                </a>
                <p>Grassy Stunt Virus</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=hispa+disease">
                    <img src="src/hispad.jpeg" alt="Hispa Disease">
                </a>
                <p>Hispa Disease</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=narrow+brown+spot">
                    <img src="src/nar.jpg" alt="Narrow Brown Spot">
                </a>
                <p>Narrow Brown Spot</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=neck+blast">
                    <img src="src/neck.jpeg" alt="Neck Blast">
                </a>
                <p>Neck Blast</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=nitrogen+excess">
                    <img src="src/nitrogen_excess_image.jpg" alt="Nitrogen Excess">
                </a>
                <p>Nitrogen Excess</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=ragged+stunt+virus">
                    <img src="src/rstu.jpeg" alt="Ragged Stunt Virus">
                </a>
                <p>Ragged Stunt Virus</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=rice+blast">
                    <img src="src/rice_blast_image.jpg" alt="Rice Blast">
                </a>
                <p>Rice Blast</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=rice+false+smut">
                    <img src="src/bla.jpg" alt="Rice False Smut">
                </a>
                <p>Rice False Smut</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=sheath+blight">
                    <img src="src/sheb.jpg" alt="Sheath Blight">
                </a>
                <p>Sheath Blight</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=sheath+rot">
                    <img src="src/sher.jpeg" alt="Sheath Rot">
                </a>
                <p>Sheath Rot</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=stem+rot">
                    <img src="src/stemr.jpeg" alt="Stem Rot">
                </a>
                <p>Stem Rot</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=stemborer+disease">
                    <img src="src/borerd.jpeg" alt="Stemborer Disease">
                </a>
                <p>Stemborer Disease</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=tungro+virus">
                    <img src="src/tung.jpg" alt="Tungro Virus">
                </a>
                <p>Tungro Virus</p>
            </div>

            <div class="item">
                <a href="https://www.pinoyrice.com/?s=white+heads">
                    <img src="src/white_heads_image.jpg" alt="White Heads">
                </a>
                <p>White Heads</p>
            </div>
        </div>
        <div class="pest">
            <p>Aklatan ng mga Dulot ng Sakuna</p>
        </div>
        <div class="container">
            <div class="item">
                <a href="https://www.pinoyrice.com/?s=flood+damage">
                    <img src="src/baha.jpg" alt="Flood Damage">
                </a>
                <p>Flood Damage</p>
            </div>
        
            <div class="item">
                <a href="https://www.pinoyrice.com/?s=typhoon+damage">
                    <img src="src/dapa.jpg" alt="Typhoon Damage">
                </a>
                <p>Typhoon Damage</p>
            </div>
        
            <div class="item">
                <a href="https://www.pinoyrice.com/?s=drought+damage">
                    <img src="src/tuyo.jpg" alt="Drought Damage">
                </a>
                <p>Drought Damage</p>
            </div>
        </div>
        
    </div>
    
</body>
</html>
